# MovieProject

./: Movie.cs  MovieProject.csproj  MovieProject.sln  MoviesQuery.sql  SQLQuery1.sql  Startup.cs  appsettings.json  movies.json  package-lock.json  package.json  readme.md
ClientApp/: README.md  angular.json  package-lock.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts  backbutton.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/show-all/: show-all.component.html  show-all.component.ts
ClientApp/src/app/show-movies/: show-movies.component.html  show-movies.component.ts
ClientApp/src/app/sign-up/: signup.component.html  signup.component.ts
Controllers/: MoviesController.cs  UserController.cs
Data/: MoviesContext.cs
MoviesTest/: MoviesTest.csproj  MoviesUnitTest1.cs  appsettings.json
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
